h3 {
    text-align: center;
    font-size: 50px;
    padding: 0;
    margin: 0;
}

.spoon {
    display: flex;
    justify-content: center;
    padding: 10px 0px 20px;
    margin: 0;
}

.card {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;

    &_box {
        background: #FFFFFF;
        border: 1px solid rgba(36, 36, 36, 0.1);
        border-radius: 14px;

        img {
            width: 100%;
        }
    }

    &_text {
        padding: 15px;

        h4 {
            font-size: 22px;
            text-transform: capitalize;
            font-weight: 500;
            padding: 0;
            margin: 0;
        }

        p {
            font-size: 14px;
            color: #AAAAAA;
            padding: 10px 0px;
            margin: 0;
        }

        .more {
            display: flex;
            padding: 10px 0px;
            justify-content: space-between;

            .text {
                color: vr.$bg;
                font-size: vr.$p;
                font-weight: 700;
                padding: 0;
                margin: 0;
                &:hover {
                    color: aqua;
                }
            }
            
            .sana {
                font-size: 14px;
                color: #242424;
                padding: 0;
                margin: 0;
            }
        }
    }
}

.bttn {
    text-align: center;
    padding: 30px 0px;
    
    a {
        @include m.btn(8px, 25px);
        border-color: vr.$bg;
        text-decoration: none;
        color: black;
        &:hover {
            color: white;
            background: vr.$bg;
        }
    }
}
@media (max-width:870px){
    
    h3{
        font-size: 40px;
    }
    .spoon{
        img{
            width: 25px;
        }
    }
    .card{
        grid-template-columns: repeat(2,1fr);
        &_box{
            &:nth-child(9),&:nth-child(8),&:nth-child(1){
                display: none;
            }
        }
        
    }
}
@media (max-width:732px){
    h3{
        font-size: 38px;
    }
    .card{
        &_box{
            h4{
                font-size: 20px;
            }
            .more{
                .text{
                    font-size: 15px;
                }
            }
        }
        
    }
}
@media (max-width:535px){
    h3{
        padding-top: 30px;
        font-size: 34px;
    }
    .card{
        grid-template-columns: repeat(1,1fr);
        &_box{
            width: 90%;
            margin: 0 auto;
            h4{
                font-size: 24px;
            }
            .more{
                .text{
                    font-size: 16px;
                }
            }
            &:nth-child(5),&:nth-child(6){
                display: none;
            }
        }
        
    }
    .bttn{
        font-size: 14px;
    }
}
@media (max-width:340px){
    .card{
        &_box{
            width: 100%;
            h4{
                font-size: 21px;
            }
            .more{
                .text{
                    font-size: 15px;
                }
            }
        }
        
    }
    
}
@media (max-width:270px){
    h3{
        font-size: 30px;
    }
    .card{
        
        &_box{
            h4{
                font-size: 18px;
            }
            p{
                font-size: 12px;
            }
            .more{
                flex-direction: column;
                align-items: center;
                row-gap: 10px;
                .text{
                    font-size: 14px;
                    order: 2;
                }
                .sana{
                    order: 1;
                    font-size: 12px;
                }
            }
        }
        
    }
}